 <a href="mcq.html" id="start-learning-btn" class="bg-gradient-to-r from-pink-500 to-purple-600 text-white px-8 py-3 rounded-full hover:scale-105 transition-transform">Start Learning Now</a>
 <div class="bg-white bg-opacity-10 rounded-lg p-8 w-full max-w-2xl backdrop-blur-md">

<div class="bg-white bg-opacity-10 rounded-lg p-8 w-full max-w-2xl backdrop-blur-md">


    /* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.menu-icon {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}
